<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#182F49</color>
    <color name="colorPrimaryDark">#182F49</color>
    <color name="colorAccent">#182F49</color>
    <color name="colorHistoryBg">#E4E4E4</color>
    <color name="colorBoderEdit">#888888</color>

    <color name="color_header_sms">#E5F0F6</color>
    <color name="noti_color">#13A461</color>
    <color name="blue_light_color">#6D9EEB</color>
    <color name="line_space_color">#cecece</color>
    <color name="header_color">#E5F0F6</color>
</resources>
