<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorHistoryBg"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            tools:context=".activities.LoginActivity">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:src="@drawable/logo_stwatch" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Sandesh"
                android:textSize="20sp"
                android:textStyle="bold" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="SMS Aggregator and Monitoring Application" />

        <LinearLayout

                android:id="@+id/ll_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile_number" />
                <TextView
                        android:text="Send OTP"
                        android:id="@+id/tvSendOtp"
                        android:onClick="sendOtpClick"
                        android:textColor="@color/blue_light_color"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>


            <EditText
                    android:inputType="phone"
                    android:hint="@string/enter_mobile_number"
                    android:paddingLeft="8dp"
                    android:background="@drawable/border_edit"
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_otp" />

            <EditText
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:hint="@string/enter_otp"
                    android:background="@drawable/border_edit"
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

        </LinearLayout>

        <Button
                android:id="@+id/butLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:onClick="loginClick"
                android:text="@string/label_login"
                android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
            android:padding="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <TextView
                android:text="version 1.2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:gravity="center"
                android:text="(c) Company Technologies Private Limited, 2019 \n support@domain.co.in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:visibility="gone"
            android:id="@+id/tvNotiSenTOTP"
            android:textColor="@android:color/white"
            android:background="@color/noti_color"
            android:layout_height="wrap_content"></TextView>
</RelativeLayout>
